#!/bin/bash
#description: Log Mapper Flask Server

# Get function from functions library
. /etc/init.d/functions

#Start the service
start() {
        echo -n "Starting Log Mapper Flask server" | logger
        #sudo -u ec2-user export FLASK_APP="application.py"
        cd /home/ec2-user/environment/Log-Mapper/
	    sudo -u ec2-user python3 application.py 1>/home/ec2-user/environment/Log-Mapper/log/logmapper-web.log 2>&1 &
	    #cd /home/ec2-user/environment/Log-Mapper/
        #sudo -u ec2-user /home/ec2-user/environment/Log-Mapper/services/run_flask.sh &
        
        ### Create the lock file ###
        touch /var/lock/subsys/logmapper-web
        success $"Log Mapper Flask server startup"
        echo
}

# Restart the service
stop() {
        echo -n "Stopping Log Mapper Flask server" | logger
        killproc logmapper-web
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/logmapper-web
        echo
}

#!/bin/bash
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 
   exit 1
fi


### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status logmapper-web
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0

